
.home-container{
    
    height: 900px;
    background: linear-gradient(to top,  #0de9e2, #2cec3c);
}


#home-text{
        font-size: 13vw;
        text-transform: uppercase;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: rgb(47, 45, 41);
        margin-top: -220px;
        padding-top: 280px;
       

}
      
/* .section-home{
        margin-bottom: 50px;
} */

/* ______________________featured image_______________________ */
.featured-section{
        padding: 8vw 0 5vw 10vw;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
}

img{
        clip-path: inset(0% 0% 0% 0%);
}

h6{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
}

.featured-section,
.featured-row-layout,
.featured-column-layout{
        display: grid;
        gap: 10px;
}

.featured-row-layout{
        grid-template-columns: repeat(2,auto);
        /* grid-template-columns: ; */
       
}

.featured-column-layout{
        grid-template-columns: 115px auto;
        align-items: flex-end ;
}

.featured-column-layout h6{
        
      margin-bottom: -3px;
}

.featured-row-layout h6{
        
        margin-top: -3px;
}

.featured-column-layout img{
    width: 480px;
    height: 650px;    
}

.featured-row-layout img{
     width: 330px;
     height: 490px;

}


/* _________about __________________*/

.about-section{
   padding: 0 3vw 0 5vw;
   

}

.about-section p{
   font-size: 40px; /*70px*/
   line-height: 1.18;
}