.gallery-wrap{
    background-color: #5423ce;
    margin: 0 -5vw 0 -5vw;
    padding: 5vw 0 5vw 10vw;
    position: relative;


    
}

.gallery-counter{ 
    position: absolute;
    top: 10%;
    left: 100px;
    z-index: 1;
    mix-blend-mode: difference;
    line-height: 16px;
    color: wheat;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    /* font-family: ??????; */

}

.divider{
    content:'';
    background-color: #fff;
    width: 6.25vw;
    margin: 7px 10px;
    height: 1px;
    display: inline-block;
}

.gallery{
    height: 80vh;
    padding: 10vh 0;
    width: 260%; /* horizontal scroll original 400%*/
    display: flex;
    flex-wrap: nowrap;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position:relative;
    will-change: transform;
}

.gallery-item-info{
    position: absolute;
    padding-left: 10vw; /* talvez eu possa tirar depois da animaçao  */
    bottom: 10%;
    z-index: 1;
    transform: translateX(-20%);
    color: #d7d7e7;
    margin-bottom: -5vw;

}

.gallery-info-title{

    line-height: 1vw; /* original 6 */
    /* font-family: ???; */
    font-weight: 600;
    font-size: 4vw;/* original 4 */
}

.gallery-info-subtitle{
    position: relative;
    line-height: 1vw;  /* original 6 */
    /* font-family: ???; */
    margin: 20px 0 0 0;
    color: transparent;
    font-weight: 400;
    font-size: 3vw;
    -webkit-text-stroke: 2px #e5e5e8; /*contorno qnd a tipo é transpa*/
}

.gallery-info-category{
    position: relative;
    /* font-family: ???; */
    font-weight: 400;
    font-size: 2px;
    margin-bottom: 0; /* original 2vh*/
}

.gallery-item-wrapper{
    aspect-ratio: 16/9;
    height: 100%;
    display: grid;
    grid-template-columns: 20vw 1 fr 200px;
    width: 65vw;  /*original 100 controlo a larguda da imagem na galleria*/
 
}    

.gallery-item-image{
    background-size: cover;
    background-position: center;
    transform-origin: center;
    width: 90%;
    height: 90%;
    will-change: transform;
    transform: scale(1);
}